spring.data.redis.host=localhost
spring.data.redis.port=49153
spring.data.redis.password=redispw
spring.data.redis.user=default
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs.html